<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IJc-Pu-B7C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom View Contoller-->
        <scene sceneID="lD5-Id-V02">
            <objects>
                <viewController id="IJc-Pu-B7C" customClass="CustomViewContoller" customModule="shareExtension" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahb-ff-v6X"/>
                        <viewControllerLayoutGuide type="bottom" id="fTe-Lz-Fjq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wuo-tk-iPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-as-wDo">
                                <rect key="frame" x="38" y="184" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-gk-X6X">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-KZ-Ouq">
                                        <rect key="frame" x="0.0" y="242" width="300" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOj-BR-uIO">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="58"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="IJc-Pu-B7C" eventType="touchUpInside" id="XyZ-qm-Wp6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wei-Se-LC0">
                                                <rect key="frame" x="151" y="0.0" width="149" height="58"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="IJc-Pu-B7C" eventType="touchUpInside" id="Wle-FP-vMq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aqQ-gk-X6X" firstAttribute="height" secondItem="hfg-as-wDo" secondAttribute="height" multiplier="0.8" id="88G-mk-JV0"/>
                                    <constraint firstAttribute="height" constant="300" id="cw6-UD-BVK"/>
                                    <constraint firstAttribute="width" constant="300" id="x6Q-LX-I9n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfg-as-wDo" firstAttribute="centerX" secondItem="wuo-tk-iPm" secondAttribute="centerX" id="8Ep-lj-Gtn"/>
                            <constraint firstItem="hfg-as-wDo" firstAttribute="centerY" secondItem="wuo-tk-iPm" secondAttribute="centerY" id="mc3-qK-9Ic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="pOj-BR-uIO" id="DPj-ka-PrE"/>
                        <outlet property="imgView" destination="aqQ-gk-X6X" id="QIr-pj-9KW"/>
                        <outlet property="saveButton" destination="wei-Se-LC0" id="GRb-SY-bWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2d-x6-Xd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
